Note that in the javascript file there are a ton of unpursued codes 
that are commented out.


Things that I tried to do:
- make the pac man move across the screen when you click on it
- make the ghosts make a noise when you hover over them
- make tha pac man make a noise when you click on it

but im a dummy and forgot how the onclick function connects with
the html SO.,

so the code WORKS, but the javascript doesnt. tried to see if it was something
wrong with how i linked the script or if something was wrong with the element
but when i troubleshooted the doc it said that everything was fine.

trust that I know how to code with javascript its just that small
issues like this really make me question if i do know it. 

Was honestly the most confused about why the audio script wasn't
working because thats the easiest script. 